-- Initial hsv8.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsv8
version:             0.1.0.0
synopsis:            Library to embed v8 into haskell application
-- description:
homepage:            https://github.com/byteally
license:             BSD3
license-file:        LICENSE
author:              Magesh
maintainer:          magesh85@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.JavaScript
                       Language.JavaScript.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , inline-c-cpp
                     , inline-c
                     , containers
                     , text
                     , vector
                     , aeson
                     , bytestring
                     , template-haskell
  hs-source-dirs:      src
  ghc-options:         -Wall -lstdc++  -optc-std=c++11
  extra-libraries:     stdc++ v8_monolith
  cxx-options:         -std=c++11
  include-dirs:        /home/magesh/Work/v8-dev/v8/include/ include
  extra-lib-dirs:      /home/magesh/Work/v8-dev/v8/out.gn/x64.release.sample/obj/

  if os(darwin)
    ld-options: -Wl,-keep_dwarf_unwind
    
  default-language:    Haskell2010

test-suite hsv8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules: V8Test
  hs-source-dirs: test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , hsv8
              , text
              , vector
              , aeson
              , bytestring
              , tasty
              , tasty-discover ==4.1.3
              , tasty-hunit
              , tasty-quickcheck
              , hedgehog
              , tasty-hedgehog >= 0.2.0.0
              , template-haskell
              -- , vector
              -- , bytestring
              -- , text
              -- , time
              -- , uuid-types
  default-language: Haskell2010  
